<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.cs2212</groupId>
<artifactId>petdemo</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>jar</packaging>
<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<maven.compiler.source>23</maven.compiler.source>
<maven.compiler.target>23</maven.compiler.target>
<exec.mainClass>com.cs2212.petdemo.MainMenu</exec.mainClass>
</properties>
<build>
<resources>
<resource>
<directory>src/main/resources</directory>
</resource>
</resources>
<plugins>
<!--  Maven Compiler Plugin  -->
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.11.0</version>
<configuration>
<source>23</source>
<target>23</target>
<compilerArgs>
<arg>--enable-preview</arg>
</compilerArgs>
</configuration>
</plugin>
<!--  JavaFX Maven Plugin  -->
<plugin>
<groupId>org.openjfx</groupId>
<artifactId>javafx-maven-plugin</artifactId>
<version>0.0.8</version>
<configuration>
<!--  Main class for your JavaFX application  -->
<mainClass>com.cs2212.petdemo.MainMenu</mainClass>
<options>
<!--  Replace with the path to the JavaFX SDK lib folder  -->
<option>--module-path</option>
<option>C:/javafx-sdk-23.0.1/javafx-sdk-23.0.1/lib</option>
<option>--add-modules</option>
<option>javafx.controls,javafx.media</option>
</options>
</configuration>
</plugin>
</plugins>
</build>
<dependencies>
<!--  JavaFX Controls for GUI components  -->
<dependency>
<groupId>org.openjfx</groupId>
<artifactId>javafx-controls</artifactId>
<version>23</version>
</dependency>
<!--  JavaFX Media for MediaPlayer  -->
<dependency>
<groupId>org.openjfx</groupId>
<artifactId>javafx-media</artifactId>
<version>23</version>
</dependency>
</dependencies>
</project>